# container-desktop

./: .gitignore  CNAME  Directory.Build.props  Dockerfile  LICENSE  Makefile  README.md  build.ps1  go.mod  go.sum  index.html  mkdocs.yml  version.json  versions.json
container-desktop/: .gitignore  ContainerDesktop.metrop  Directory.Build.props  Directory.Build.props.old  Directory.Packages.props  container-desktop.sln  nuget.config
container-desktop/Abstractions/: Abstractions.csproj  Category.cs  ConfigurationCategories.cs  ConfigurationGroups.cs  ConfigurationObject.cs  Header.cs  HideAttribute.cs  IConfigurationObject.cs  IMenuItem.cs  ItemsSourceAttribute.cs  JsonAttribute.cs  NotifyObject.cs  RequiredIfAttribute.cs  RestartRequiredAttribute.cs  Separator.cs  ShowAttribute.cs  Symbol.cs  UIEditor.cs  UIEditorAttribute.cs  VisibilityAttribute.cs
container-desktop/Common/: ApplicationWithContext.cs  ArgumentBuilder.cs  AutoStartHelper.cs  ChildProcessTracker.cs  ComInterop.cs  Common.csproj  CommonServiceCollectionExtensions.cs  ConvertValueHelper.cs  GlobalUsings.cs  IApplicationContext.cs  IProcessExecutor.cs  IProductInformation.cs  NativeMethods.cs  NotifyObject.cs  PowershellExtensions.cs  ProcessExecutor.cs  ProcessExtensions.cs  Product.cs  ProductInformation.cs  RebootHelper.cs  ResourceUtilities.cs  ShellLink.cs  SubTypeJsonConverter.cs
container-desktop/Common.Test/: Common.Test.csproj
container-desktop/Common.Test/Services/: WslServiceTest.cs
container-desktop/Common/Cli/: IProcessor.cs  IRunner.cs  ProcessorBase.cs  Runner.cs
container-desktop/Common/DesiredStateConfiguration/: AddShortcut.cs  AddToAutoStart.cs  AddToPath.cs  Configuration.cs  ConfigurationContext.cs  ConfigurationManifest.cs  ConfigurationResult.cs  CopyFile.cs  CopyPackedFile.cs  CreateDirectory.cs  CreateEventLogSource.cs  EnableWindowsFeatures.cs  EnsureState.cs  FileConfigurationManifest.cs  GetInstalledVersion.cs  IApplicationContext.cs  IConfigurationManifest.cs  IResource.cs  IUserInteraction.cs  InstallMsi.cs  PackedConfigurationManifest.cs  RegisterProduct.cs  ResourceBase.cs  ResourceException.cs  RunExecutable.cs  ShutdownKind.cs  ShutdownProcess.cs  Unpack.cs  UpdateAction.cs  VersionCheck.cs  WindowsVersionCheck.cs  Wsl.cs  WslDistro.cs
container-desktop/Common/Dism/: DismApi.CloseSession.cs  DismApi.DisableFeature.cs  DismApi.EnableFeature.cs  DismApi.OpenSession.cs  DismApiEx.cs  DismException.cs  DismSession.cs  DismUtilities.cs  NativeEnums.cs
container-desktop/Common/Input/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommandT.cs
container-desktop/Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
container-desktop/Common/Services/: IWslService.cs  WslService.cs
container-desktop/Common/UI/: ContextMenuBuilder.cs  SystemTrayIcon.cs  ViewModelBase.cs
container-desktop/Configuration/: AdapterInfo.cs  CertificateInfo.cs  Configuration.csproj  ConfigurationChangedEventArgs.cs  ConfigurationChangedEventManager.cs  ConfigurationOptions.cs  ConfigurationService.cs  ContainerDesktopConfiguration.cs  DnsMode.cs  HostEntryMode.cs  IConfigurationService.cs  IContainerDesktopConfiguration.cs  INotifyConfigurationChanged.cs  ServiceCollectionExtensions.cs
container-desktop/ContainerDesktop/: App.xaml  App.xaml.cs  AvalonEditorProperties.cs  ContainerDesktop.csproj  DesignTimeResources.xaml  IDisposableProgress.cs  JsonColorizingTransformer.cs  ListBoxProperties.cs  LogStreamViewer.xaml  LogStreamViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MddBootstrap.cs  MenuItemTemplateSelector.cs  NativeMethods.cs  NoBorderFoldingElementGenerator.cs  Program.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPropertyTemplateSelector.cs  WindowExtensions.cs  app.manifest  appsettings.json
container-desktop/ContainerDesktop (Package)/: ContainerDesktop (Package).wapproj  Package.appxmanifest
container-desktop/ContainerDesktop/Converters/: CategoryGlyphConverter.cs  EnumNameConverter.cs  EnumToBooleanConverter.cs  EnumTooltipConverter.cs  ObjectToVisibilityConverter.cs  RunningStateToColorConverter.cs  UpdateAvailableAlignmentConverter.cs  UpdateIconConverter.cs
container-desktop/ContainerDesktop/Pages/: LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
container-desktop/DesiredStateConfiguration/: AddShortcut.cs  AddToAutoStart.cs  AddToPath.cs  CallServiceMethod.cs  ComInterop.cs  ConfigurationContext.cs  ConfigurationManifest.cs  ConfigurationResult.cs  CopyFile.cs  CopyPackedFile.cs  CreateDirectory.cs  CreateEventLogSource.cs  DesiredStateConfiguration.csproj  EnableWindowsFeatures.cs  FileConfigurationManifest.cs  GetInstalledVersion.cs  IConfigurationManifest.cs  IResource.cs  IUserInteraction.cs  InstallMsi.cs  NativeMethods.cs  PackedConfigurationManifest.cs  RebootHelper.cs  RegisterProduct.cs  ResourceBase.cs  ResourceException.cs  ResourceUtilities.cs  RunExecutable.cs  ShellLink.cs  ShutdownKind.cs  ShutdownProcess.cs  SubTypeJsonConverter.cs  Unpack.cs  UpdateAction.cs  WindowsVersionCheck.cs  WslDistro.cs
container-desktop/Installer/: App.xaml  App.xaml.cs  CommandLineException.cs  ConfigurationManifestProcessor.cs  IInstallationRunner.cs  InstallOptions.cs  InstallProcessor.cs  InstallationMode.cs  InstallationRunner.cs  Installer.csproj  InstallerOptions.cs  InstallerUserInteraction.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UninstallOptions.cs  UninstallProcessor.cs  app.manifest
container-desktop/Installer.Cli/: ApplyOptions.cs  ApplyProcessor.cs  Installer.Cli.csproj  Program.cs  configuration-manifest.json
container-desktop/Processes/: ArgumentBuilder.cs  GlobalUsings.cs  IProcessExecutor.cs  NativeMethods.cs  ProcessExecutor.cs  ProcessExtensions.cs  Processes.csproj  ProcessesServiceCollectionExtensions.cs
container-desktop/Wpf/: ApplicationWithContext.cs  AssemblyInfo.cs  Wpf.csproj
container-desktop/Wsl/: IWslService.cs  Wsl.csproj  WslService.cs  WslServiceCollectionExtensions.cs  WslServiceExtensions.cs
(+301 files in other folders)
