<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ContainerDesktop.Common</RootNamespace>
    <AssemblyName>ContainerDesktop.Common</AssemblyName>
		<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\markr\.nuget\packages\microsoft.dism\2.4.0\contentFiles\any\netstandard2.0\PublicAPI.Shipped.txt" />
    <Content Remove="C:\Users\markr\.nuget\packages\microsoft.dism\2.4.0\contentFiles\any\netstandard2.0\PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.244" />
  </ItemGroup>
</Project>
