<Window
    x:Class="ContainerDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:cmn="http://container-desktop.io/common"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    Title="{x:Static cmn:Product.DisplayName}"
    Icon="/ContainerDesktop;component/app.ico"
    ui:WindowHelper.UseModernWindowStyle="True" d:Width="1024" d:Height="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon Visibility="{Binding ShowTrayIcon, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTipText="{x:Static cmn:Product.DisplayName}"
                        IconSource="/ContainerDesktop;component/app.ico"
                        MenuActivation="RightClick"
                        LeftClickCommand="{Binding OpenCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start" Command="{Binding StartCommand}" Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <MenuItem Header="Stop" Command="{Binding StopCommand}" Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <MenuItem Header="Restart" Command="{Binding RestartCommand}" Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Separator/>
                    <MenuItem Header="Quit Container Desktop" Command="{Binding QuitCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ui:NavigationView IsSettingsVisible="True" 
                           AlwaysShowHeader="True"
                           Loaded="NavigationViewLoaded" 
                           SelectionChanged="NavigationViewSelectionChanged">
            <ScrollViewer>
                <ui:Frame x:Name="contentFrame" Padding="12,0,12,24" IsTabStop="True"></ui:Frame>
            </ScrollViewer>
        </ui:NavigationView>

    </Grid>
</Window>
