<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ContainerDesktop.Installer</RootNamespace>
    <AssemblyName>ContainerDesktopInstaller</AssemblyName>
    <PublishSingleFile Condition="'$(Configuration)'=='Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType Condition="'$(Configuration)'=='Release'">embedded</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Assets\app.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <StartupObject>ContainerDesktop.Installer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="configuration-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\dist\wsl_update_x64.msi" Link="Resources\wsl_update_x64.msi" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\dist\container-desktop-data-distro.tar.gz" Link="Resources\container-desktop-data-distro.tar.gz" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Assets\app.ico" Link="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\dist\container-desktop.zip" Link="Resources\container-desktop.zip" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\dist\container-desktop-distro.tar.gz" Link="Resources\container-desktop-distro.tar.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
    <PackageReference Include="ModernWpfUI" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.EventLog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DesiredStateConfiguration\DesiredStateConfiguration.csproj" />
    <ProjectReference Include="..\Wpf\Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\configuration-manifest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
