<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ContainerDesktop.Installer</RootNamespace>
    <AssemblyName>ContainerDesktopInstaller</AssemblyName>
    <PublishSingleFile Condition="'$(Configuration)'=='Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType Condition="'$(Configuration)'=='Release'">embedded</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Assets\app.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <StartupObject>ContainerDesktop.Installer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="configuration-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\dist\wsl_update_x64.msi" Link="Resources\wsl_update_x64.msi" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\dist\container-desktop-data-distro.tar.gz" Link="Resources\container-desktop-data-distro.tar.gz" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Assets\app.ico" Link="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\dist\container-desktop.zip" Link="Resources\container-desktop.zip" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\dist\container-desktop-distro.tar.gz" Link="Resources\container-desktop-distro.tar.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DesiredStateConfiguration\DesiredStateConfiguration.csproj" />
    <ProjectReference Include="..\Wpf\Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\configuration-manifest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.244" />
  </ItemGroup>

</Project>
